"""
gui_app.py — Web GUI that runs the real pipeline.

HOW TO RUN:
  pip install flask scikit-learn pandas numpy matplotlib
  python gui_app.py
  Open browser at: http://localhost:5000
"""

import os, sys, json, subprocess, base64
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from flask import Flask, render_template_string, request, Response

app = Flask(__name__)
HERE        = os.path.dirname(os.path.abspath(__file__))
RESULTS_IMG = os.path.join(HERE, "results.png")
METRICS_JSON= os.path.join(HERE, "last_metrics.json")

# ─────────────────────────────────────────────────────────────────────────────
HTML = r"""<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Futures ML Pipeline</title>
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Segoe UI',system-ui,sans-serif;background:#f0f0f0;color:#111;height:100vh;display:flex;flex-direction:column}
header{background:#111;color:#fff;padding:14px 28px;display:flex;align-items:center;gap:16px;flex-shrink:0}
header h1{font-size:18px;font-weight:600;letter-spacing:-0.3px}
header span{font-size:12px;color:#888}
.body{display:grid;grid-template-columns:300px 1fr;flex:1;min-height:0}

/* LEFT PANEL */
.left{background:#fff;border-right:1px solid #ddd;padding:20px 16px;overflow-y:auto;display:flex;flex-direction:column;gap:18px}
.sec-title{font-size:10px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:#999;margin-bottom:8px}
label{font-size:12px;color:#555;display:block;margin-bottom:3px}
input,select{width:100%;padding:7px 9px;border:1px solid #ddd;border-radius:6px;font-size:13px;background:#fafafa;color:#111;margin-bottom:10px}
input:focus,select:focus{outline:none;border-color:#111;background:#fff}
.toggle-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.toggle-row label{margin:0;font-size:13px;color:#333}
.switch{position:relative;width:38px;height:22px;flex-shrink:0}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;inset:0;background:#ccc;border-radius:22px;cursor:pointer;transition:.2s}
.slider:before{content:"";position:absolute;width:16px;height:16px;left:3px;bottom:3px;background:#fff;border-radius:50%;transition:.2s}
input:checked+.slider{background:#111}
input:checked+.slider:before{transform:translateX(16px)}

/* Pipeline steps */
.steps{display:flex;flex-direction:column;gap:7px}
.step{display:flex;align-items:center;gap:10px;padding:8px 10px;border-radius:7px;background:#f7f7f7;border:1px solid #eee;transition:all .25s}
.step.active{background:#e8f2ff;border-color:#90c0ff}
.step.done{background:#e6f8ee;border-color:#80d8a0}
.step-num{width:24px;height:24px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:#666;flex-shrink:0;transition:all .25s}
.step.active .step-num{background:#2278e0;color:#fff}
.step.done .step-num{background:#1a9e55;color:#fff}
.step-label{font-size:12px;font-weight:600;color:#333}
.step-desc{font-size:11px;color:#999}

#run-btn{width:100%;padding:12px;background:#111;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;transition:background .15s;margin-top:4px}
#run-btn:hover{background:#333}
#run-btn:disabled{background:#aaa;cursor:not-allowed}

/* RIGHT PANEL */
.right{display:flex;flex-direction:column;min-height:0}

/* Log */
#log{background:#111;color:#ccc;font-family:'Cascadia Code','Courier New',monospace;font-size:11.5px;padding:14px 18px;height:200px;overflow-y:auto;flex-shrink:0;border-bottom:1px solid #333;line-height:1.6}
.l-mod{color:#5bc8ff;font-weight:bold}
.l-ok {color:#7de89a}
.l-warn{color:#f0c060}
.l-err{color:#f07070}
.l-dim{color:#777}

/* Metrics strip */
#metrics{display:flex;background:#fff;border-bottom:1px solid #e0e0e0;flex-shrink:0}
.m-card{flex:1;padding:14px 18px;border-right:1px solid #eee}
.m-card:last-child{border-right:none}
.m-lbl{font-size:10px;color:#999;text-transform:uppercase;letter-spacing:.8px}
.m-val{font-size:20px;font-weight:700;color:#111;margin-top:2px}
.m-sub{font-size:11px;color:#bbb;margin-top:1px}
.m-val.good{color:#1a9e55}
.m-val.bad{color:#cc2222}

/* Chart */
#chart{flex:1;display:flex;align-items:center;justify-content:center;padding:20px;background:#f7f7f7;overflow:auto}
#results-img{max-width:100%;max-height:100%;border-radius:8px;box-shadow:0 2px 16px rgba(0,0,0,.12);display:none}
#placeholder{text-align:center;color:#bbb}
#placeholder p{font-size:14px;margin-top:10px}
</style>
</head>
<body>

<header>
  <h1>Futures ML Pipeline</h1>
  <span>TY Futures · Minute-level data · SVM + Gradient Boost</span>
</header>

<div class="body">

  <!-- LEFT: config -->
  <div class="left">

    <div>
      <div class="sec-title">Data</div>
      <label>CSV file path</label>
      <input id="csv" type="text" value="TY.csv">
      <label>Max rows to load</label>
      <input id="max_rows" type="number" value="5000" step="1000" min="100">
      <label>T2 — train / test split date</label>
      <input id="t2" type="date" value="2023-10-01">
    </div>

    <div>
      <div class="sec-title">Model</div>
      <label>Algorithm</label>
      <select id="model">
        <option value="svm">SVM (Support Vector Machine)</option>
        <option value="gradient_boost">Gradient Boosting</option>
      </select>
      <label>Lookback window (minutes)</label>
      <input id="lookback" type="number" value="4" min="1" max="20">
      <label>Confidence threshold</label>
      <input id="threshold" type="number" value="0.55" step="0.05" min="0.5" max="1">
    </div>

    <div>
      <div class="sec-title">Options</div>
      <div class="toggle-row">
        <label>Relative % features</label>
        <label class="switch"><input type="checkbox" id="use_relative" checked><span class="slider"></span></label>
      </div>
      <div class="toggle-row">
        <label>Train = Test (overfit check)</label>
        <label class="switch"><input type="checkbox" id="train_as_test"><span class="slider"></span></label>
      </div>
    </div>

    <div>
      <div class="sec-title">Pipeline Progress</div>
      <div class="steps">
        <div class="step" id="s1">
          <div class="step-num">1</div>
          <div><div class="step-label">Data Prep</div><div class="step-desc">Rolling window features</div></div>
        </div>
        <div class="step" id="s2">
          <div class="step-num">2</div>
          <div><div class="step-label">Training</div><div class="step-desc">Fit ML model</div></div>
        </div>
        <div class="step" id="s3">
          <div class="step-num">3</div>
          <div><div class="step-label">Testing</div><div class="step-desc">Generate predictions</div></div>
        </div>
        <div class="step" id="s4">
          <div class="step-num">4</div>
          <div><div class="step-label">Statistics</div><div class="step-desc">Metrics &amp; charts</div></div>
        </div>
      </div>
    </div>

    <button id="run-btn" onclick="runPipeline()">&#9654;&nbsp; Run Pipeline</button>

  </div>

  <!-- RIGHT: output -->
  <div class="right">

    <div id="log"><span class="l-dim">Pipeline output will appear here when you click Run...</span></div>

    <div id="metrics">
      <div class="m-card"><div class="m-lbl">Overall Accuracy</div><div class="m-val" id="m-acc">—</div><div class="m-sub">direction correct</div></div>
      <div class="m-card"><div class="m-lbl">+ Precision (Longs)</div><div class="m-val" id="m-pp">—</div><div class="m-sub">long calls correct</div></div>
      <div class="m-card"><div class="m-lbl">− Precision (Shorts)</div><div class="m-val" id="m-np">—</div><div class="m-sub">short calls correct</div></div>
      <div class="m-card"><div class="m-lbl">ROC AUC</div><div class="m-val" id="m-auc">—</div><div class="m-sub">classifier quality</div></div>
      <div class="m-card"><div class="m-lbl">P &amp; L</div><div class="m-val" id="m-pnl">—</div><div class="m-sub">from $10,000 start</div></div>
    </div>

    <div id="chart">
      <div id="placeholder">
        <svg width="56" height="56" viewBox="0 0 56 56" fill="none">
          <rect x="6"  y="30" width="8" height="20" fill="#ccc"/>
          <rect x="18" y="18" width="8" height="32" fill="#ccc"/>
          <rect x="30" y="10" width="8" height="40" fill="#ccc"/>
          <rect x="42" y="22" width="8" height="28" fill="#ccc"/>
        </svg>
        <p>Configure settings and click Run Pipeline</p>
      </div>
      <img id="results-img" src="" alt="Pipeline results chart">
    </div>

  </div>
</div>

<script>
const STEPS = ["s1","s2","s3","s4"];

function setStep(n){
  STEPS.forEach((id,i)=>{
    const el=document.getElementById(id);
    el.className="step"+(i<n?" done":i===n?" active":"");
    el.querySelector(".step-num").textContent=i<n?"✓":i+1;
  });
}

function log(text,cls=""){
  const box=document.getElementById("log");
  const d=document.createElement("div");
  d.className=cls; d.textContent=text;
  box.appendChild(d);
  box.scrollTop=box.scrollHeight;
}

function classOf(t){
  if(t.includes("[MODULE"))      return "l-mod";
  if(t.includes("trained")||t.includes("saved")||t.includes("complete")||t.includes("Predictions")) return "l-ok";
  if(t.includes("[!]"))          return "l-warn";
  if(t.toLowerCase().includes("error")) return "l-err";
  return "";
}

function setMetric(id,val,good){
  const el=document.getElementById(id);
  el.textContent=val;
  el.className="m-val"+(good===true?" good":good===false?" bad":"");
}

async function runPipeline(){
  const btn=document.getElementById("run-btn");
  btn.disabled=true; btn.textContent="Running...";
  document.getElementById("log").innerHTML="";
  document.getElementById("results-img").style.display="none";
  document.getElementById("placeholder").style.display="block";
  ["m-acc","m-pp","m-np","m-auc","m-pnl"].forEach(id=>{
    const el=document.getElementById(id);
    el.textContent="—"; el.className="m-val";
  });
  setStep(-1);

  const params={
    csv:          document.getElementById("csv").value,
    max_rows:     document.getElementById("max_rows").value,
    t2:           document.getElementById("t2").value,
    model:        document.getElementById("model").value,
    lookback:     document.getElementById("lookback").value,
    threshold:    document.getElementById("threshold").value,
    use_relative: document.getElementById("use_relative").checked?1:0,
    train_as_test:document.getElementById("train_as_test").checked?1:0,
  };

  const resp=await fetch("/run",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify(params)
  });

  const reader=resp.body.getReader();
  const dec=new TextDecoder();
  let buf="";

  while(true){
    const{done,value}=await reader.read();
    if(done) break;
    buf+=dec.decode(value,{stream:true});
    const lines=buf.split("\n");
    buf=lines.pop();
    for(const raw of lines){
      const line=raw.trim(); if(!line) continue;

      if(line.includes("[MODULE 1]")) setStep(0);
      if(line.includes("[MODULE 2]")) setStep(1);
      if(line.includes("[MODULE 3]")) setStep(2);
      if(line.includes("[MODULE 4]")) setStep(3);

      if(line.startsWith("METRICS:")){
        try{
          const m=JSON.parse(line.slice(8));
          setMetric("m-acc", m.overall_accuracy+"%",   m.overall_accuracy>=55);
          setMetric("m-pp",  m.precision_positive+"%", m.precision_positive>=50);
          setMetric("m-np",  m.precision_negative+"%", m.precision_negative>=50);
          setMetric("m-auc", m.roc_auc,                m.roc_auc>=0.55);
          const pnl=m.pnl;
          setMetric("m-pnl","$"+Math.abs(pnl).toLocaleString()+(pnl<0?" loss":" gain"), pnl>=0);
          setStep(4);
        }catch(e){}
        continue;
      }

      if(line.startsWith("IMAGE:")){
        const img=document.getElementById("results-img");
        img.src="data:image/png;base64,"+line.slice(6);
        img.style.display="block";
        document.getElementById("placeholder").style.display="none";
        continue;
      }

      log(line, classOf(line));
    }
  }

  btn.disabled=false; btn.textContent="▶  Run Pipeline";
}
</script>
</body>
</html>"""


# ── ROUTES ────────────────────────────────────────────────────────────────────

@app.route("/")
def index():
    return render_template_string(HTML)


@app.route("/run", methods=["POST"])
def run():
    p = request.get_json()

    # Resolve CSV path relative to pipeline directory if not absolute
    csv_path = p.get("csv", "TY.csv")
    if not os.path.isabs(csv_path):
        csv_path = os.path.join(HERE, csv_path)

    cmd = [
        sys.executable,
        os.path.join(HERE, "run_pipeline.py"),
        "--csv",           csv_path,
        "--max_rows",      str(p.get("max_rows", 5000)),
        "--t2",            p.get("t2", "2023-10-01"),
        "--model",         p.get("model", "svm"),
        "--lookback",      str(p.get("lookback", 4)),
        "--threshold",     str(p.get("threshold", 0.55)),
        "--use_relative",  str(p.get("use_relative", 1)),
        "--train_as_test", str(p.get("train_as_test", 0)),
        "--out_dir",       HERE,
    ]

    def stream():
        proc = subprocess.Popen(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            text=True, bufsize=1
        )
        for line in proc.stdout:
            yield line
        proc.wait()

        # Send metrics JSON
        if os.path.exists(METRICS_JSON):
            with open(METRICS_JSON) as f:
                yield f"METRICS:{f.read()}\n"

        # Send results image as base64
        if os.path.exists(RESULTS_IMG):
            with open(RESULTS_IMG, "rb") as f:
                yield f"IMAGE:{base64.b64encode(f.read()).decode()}\n"

    return Response(stream(), mimetype="text/plain",
                    headers={"X-Accel-Buffering": "no",
                             "Cache-Control": "no-cache"})


if __name__ == "__main__":
    print("\n" + "=" * 50)
    print("  Futures ML Pipeline  —  GUI")
    print("  Open browser at:  http://localhost:5000")
    print("=" * 50 + "\n")
    app.run(host="0.0.0.0", port=5000, debug=False, threaded=True)
