"""
run_pipeline.py — Runs the full pipeline automatically, zero human intervention.

Usage:
  python run_pipeline.py [options]

All arguments have defaults so you can run with just:
  python run_pipeline.py

Options:
  --csv           Path to CSV data file
                  Default: TY.csv (same directory as this script)

  --t2            Train/test split date (YYYY-MM-DD)
                  Data before T2 = training, data from T2 onward = test
                  Default: 2023-10-01

  --lookback      How many minutes to look back for features
                  Default: 4

  --max_rows      Maximum number of rows to load (limits runtime)
                  Default: 5000

  --model         ML algorithm to use
                  Choices: svm, gradient_boost
                  Default: svm

  --threshold     Confidence threshold for counting a trade
                  Default: 0.55

  --use_relative  Include relative % features (1) or absolute only (0)
                  Default: 1

  --train_as_test Use training data as test data (overfit check)
                  Set to 1 to verify model can learn at all
                  Default: 0

  --out_dir       Directory to save results figure and metrics JSON
                  Default: same directory as this script
"""

import sys, os, argparse, json
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from module1_dataprep.dataprep     import load_data, build_feature_matrix, time_split
from module2_training.training     import train_model
from module3_testing.testing       import run_testing
from module4_statistics.statistics import compute_metrics, plot_results


def parse_args():
    here = os.path.dirname(os.path.abspath(__file__))
    p = argparse.ArgumentParser(description="Futures ML Pipeline")
    p.add_argument("--csv",           default=os.path.join(here, "TY.csv"))
    p.add_argument("--t2",            default="2023-10-01")
    p.add_argument("--lookback",      type=int,   default=4)
    p.add_argument("--max_rows",      type=int,   default=5000)
    p.add_argument("--model",         default="svm",
                   choices=["svm", "gradient_boost"])
    p.add_argument("--threshold",     type=float, default=0.55)
    p.add_argument("--use_relative",  type=int,   default=1)
    p.add_argument("--train_as_test", type=int,   default=0)
    p.add_argument("--out_dir",       default=here)
    return p.parse_args()


def run(args):
    print("\n" + "=" * 60)
    print("  FUTURES ML PIPELINE")
    print("=" * 60)

    # ── MODULE 1 ─────────────────────────────────────────────────
    print("\n[MODULE 1] Data preparation...")
    df = load_data(args.csv, max_rows=args.max_rows)
    print(f"  Loaded {len(df):,} rows  "
          f"({df['Timestamp'].iloc[0].date()} "
          f"to {df['Timestamp'].iloc[-1].date()})")

    use_rel = bool(args.use_relative)
    X, y, feature_names, timestamps = build_feature_matrix(
        df, lookback=args.lookback, use_relative=use_rel)
    print(f"  Features: {X.shape}  "
          f"({'absolute + relative %' if use_rel else 'absolute only'})")
    print(f"  Target (% change): up={int((y>0).sum())}  "
          f"down={int((y<=0).sum())}")

    X_train, y_train, X_test, y_test, _, _ = time_split(
        X, y, timestamps, args.t2)

    # Train-as-test: use training data as test data (overfit check)
    if args.train_as_test:
        print("  [!] train_as_test ON — test set = training set")
        X_test, y_test = X_train.copy(), y_train.copy()

    print(f"  Train: {len(X_train):,}  |  Test: {len(X_test):,}")

    # ── MODULE 2 ─────────────────────────────────────────────────
    print(f"\n[MODULE 2] Training {args.model.upper()}...")
    model, scaler = train_model(X_train, y_train, model_type=args.model)
    print(f"  Model: {type(model).__name__}")

    # ── MODULE 3 ─────────────────────────────────────────────────
    print("\n[MODULE 3] Generating predictions...")
    y_true, y_pred, y_proba = run_testing(model, scaler, X_test, y_test)
    print(f"  Predictions: {len(y_pred):,} samples")

    # ── MODULE 4 ─────────────────────────────────────────────────
    print("\n[MODULE 4] Computing statistics...")
    metrics, aum, fpr, tpr, roc_auc = compute_metrics(
        y_true, y_pred, y_proba,
        y_continuous=y_test,
        threshold=args.threshold)

    suffix = (f"{args.model.upper()} | "
              f"{'rel+abs' if use_rel else 'abs only'} | "
              f"{args.max_rows} rows"
              f"{' | TRAIN=TEST' if args.train_as_test else ''}")

    fig_path = os.path.join(args.out_dir, "results.png")
    plot_results(metrics, aum, fpr, tpr, roc_auc,
                 out_path=fig_path, title_suffix=suffix)

    # Save metrics JSON (read by GUI)
    json_path = os.path.join(args.out_dir, "last_metrics.json")
    with open(json_path, "w") as f:
        json.dump(metrics, f)

    # Print results
    print("\n" + "─" * 60)
    print("  RESULTS")
    print("─" * 60)
    for k, v in metrics.items():
        print(f"  {k:<28} {v}")
    print("─" * 60)
    print(f"  Figure  →  {fig_path}")
    print(f"  Metrics →  {json_path}")
    print("─" * 60 + "\n")

    return metrics


if __name__ == "__main__":
    args = parse_args()
    run(args)
